<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v1_58">
    <span class="v1_59">Febrero Promocional</span>
    <span class="v1_60">Productos selecionados con 33% de descuento</span>
    <div class="name"></div>
  </div>
</body>

</html> <br /><br />
<style>
  * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_58 {
  width: 100%;
  height: 170px;
  background: url("../images/v1_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_59 {
  width: 751px;
  color: rgb(31, 29, 163);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Raleway;
  font-weight: Bold;
  font-size: 52px;
  opacity: 1;
  text-align: left;
}
.v1_60 {
  width: 751px;
  color: rgb(116, 26, 26);
  position: absolute;
  top: 77px;
  left: 0px;
  font-family: Raleway;
  font-weight: Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.name {
  color: blue;
}
</style>